@import "mixins";

@grey: #515c61;
@greyLight: #f7f8f9;
@greyBorder: #c6c6c6;
@greyBorderL:#dedede;
@greyDark: #413f3f;
@greyBorderB:#cacacb;

//@import "reset-normalize";

body, html{
    
    background: #b6d2b2;
    color: @grey;
}

 #main, #page-layout-div{
     width: 100% !important;
}

body{
    
    @media @desktop-xl{
        width: 1200px !important;
    }
    
    @media @desktop{
        width: 95% !important;
    }
    
    @media @tablet{
         width: 98% !important;
    }
    
    @media @mobile{
         width: 100% !important;
    }
}

#main{
     .box-shadow(0 2px 5px -2px rgba(0,0,0,0.8));
    table{
        width: 100%;
    }
}

#dynamic-table-div table {
  width: 85%;
}

#page-layout-div{
    margin: 0;
    
    @media @mobile{
        min-height: inherit;
         height: inherit;
        overflow: inherit;
        
       display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-flex-flow: row wrap;
      justify-content: space-around;
    }
}

.page-header{
    background: @greyLight;
    padding: 8px 5px;
    border-bottom: solid 1px @greyBorder;
    
     @media @mobile{
        #userid-div{
            margin: 0;
            font-size: 0.8em;
        }
    }
    
    
    img{
        width: 160px;
        height: auto;
        
        @media @mobile{
             width: 120px;
           
        }
        
    }
}


#page-layout-div, #center-div, #activity-div{
    border: none;
}

#contacts-div{
    float: left;
    width: 17%;
    margin: 0;
    border: none;
    border-right: solid 1px @greyBorder;
     @media @mobile{
         width: 20%;
         min-height: inherit;
         height: inherit;
         
         -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        box-ordinal-group: 1;
         
          -webkit-flex-grow: 1;
    }
    
   
}

#center-div{
    float: left;
     width: 64%;
    margin: 0;
     @media @mobile{
         width: 67%;
         min-height: inherit;
         height: inherit;
         -webkit-box-ordinal-group: 4;
        -moz-box-ordinal-group: 4;
        box-ordinal-group: 4;
          -webkit-flex-grow: 6;
         
    }
}

.right-align,
.contact-edit,
.contact-delete {
  background: none !important;
  filter: alpha(opacity=50);
  opacity: 0.5;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.right-align:hover,
.contact-edit:hover,
.contact-delete:hover {
  cursor: pointer;
  filter: alpha(opacity=100);
  opacity: 1;
}

#activity-div{
    float: left;
     width: 18%;
     border-left: solid 1px @greyBorder;
        @media @mobile{
            width: 100%;
            min-height: inherit;
            height: inherit;
            -webkit-box-ordinal-group: 3;
            -moz-box-ordinal-group: 3;
            box-ordinal-group: 3;
            -webkit-flex-grow: 3;
    }
}
.menu-top img{
     filter: alpha(opacity=35);
    opacity: 0.35;
    &:hover{
         filter: alpha(opacity=60);
        opacity: 0.6;
    }
}
#icon-menubar{
    background: none !important;
    border: none;
}

#contact-search{
    border-color: @greyBorderL;
    .transition (border 0.5s);
    
     &:hover{
         border-color: @greyBorder;
    }
}

input, textarea, select{
    padding: 3px;
}

.form-buttons-div{
    width: 100%;
}

#forms-container-div{
    width: 95%;
    padding: 2.5%;
    height: inherit;
    
    input, select {
        border-color: @greyBorder;
     
        &:focus{
            border-color: @greyDark;
            }
    }

   
}

.form-div{
    width: auto;
    background:none; 
}

.small-menubar{
    width: 90%;
    background: none !important;
    border: none;
    height: auto;
    overflow: hidden;
    padding: 10px 0;
}

#calendar-menu-div{
      background: none !important;
    border: none;
    
     a{
        padding: 4px;
        border: 1px solid #008000;
        display: inline-block;
       float: left;
        .border-radius(5px);
        margin: 2px;
        opacity: 0.8;
        background: #f0f0f0;
        .transition (all .5s ease-in-out);
       
                    
        &:hover{
           border-color: darken(#9a9999, 30%);
            background: #cfd6da;
            filter: alpha(opacity=50);
            opacity: 0.5;
            zoom: 1;
            }
    }
}



#contact-search-form fieldset{
    background: #ffffff;
    border: none;
    margin: 0;
    padding: auto;
    width: 100%;
    display: block;
}

#contacts-list-div, #task-list-div, #task-list-div{
    
    .color-code{
        padding: 6px 0px 6px 0;
        width: 2px;
        margin: 7px 4px 5px 0px; 
    }
    
     @media @mobile{
        min-height: inherit;
         height: inherit;
    }
    
}

#contact-info-div{
    @media @mobile{
        min-height: inherit;
         height: inherit;
    }
    
}

 #task-list-div, #dynamic-table-div, #todo-list-div, #events-today-div{
     
       .color-code{
         margin-left: -4px; 
    }
     
}

.select-width400{
      @media @mobile{
        width: 95% !important;
    }
    
    
}

#contact-search-form, #task-search-form {
    width: 100%;
    padding: 0;
    margin: 10px auto;
    text-align: center;
    
    img{
         filter: alpha(opacity=70);
            opacity: 0.7;
    }
    a{
        padding: 4px;
        border: 1px solid #008000;
        display: inline-block;
       float: left;
        .border-radius(5px);
        margin: 2px;
        opacity: 0.8;
        background: #f0f0f0;
        .transition (all .5s ease-in-out);
       
                    
        &:hover{
           border-color: darken(#9a9999, 30%);
            background: #cfd6da;
            filter: alpha(opacity=50);
            opacity: 0.5;
            zoom: 1;
            }
    }
    
    .contact-search,{
        padding: 5px;
        width: 80%;
        margin: 0 auto;
        display: block;
    }
    
}

#icon-menubar, {
   
    border-bottom: solid 1px @greyBorder;
    width:97%;
    padding: 0px 0 5px 3%;
    height: inherit;
    margin: 0;
     .border-radius(0px);
    
    img{
         filter: alpha(opacity=70);
            opacity: 0.7;
        
        @media @mobile{
            width: 17px;
            height: auto
        }
    }
    
    
    a{
        padding: 4px;
        border: 1px solid #008000;
        background: #f0f0f0;
        display: inline-block;
        .border-radius(5px);
        margin: 2px;
        opacity: 0.8;
         .transition (all .5s ease-in-out);
         @media @mobile{
             padding: 3px 0;
        }
        
        &:hover{
            border-color: darken(#9a9999, 30%);
            background: @greyLight;
            zoom: 1;
            filter: alpha(opacity=50);
            opacity: 0.5;
            background: #cfd6da;
            }
    }
    
    .menu-top{
        a{
            border: none;
            
        }
        
    }
    
}

#activity-div{
     img{
         filter: alpha(opacity=70);
            opacity: 0.7;
    }
    
    
    a{
        padding: 4px;
        border: 1px solid #008000;
        background: #f0f0f0;
        display: inline-block;
        .border-radius(5px);
        margin: 2px;
        opacity: 0.8;
        .transition (all .5s ease-in-out);
        
        &:hover{
          border-color: #4d4d4d;
        background: #f7f8f9;
          
             zoom: 1;
            filter: alpha(opacity=50);
            opacity: 0.5;
             background: #cfd6da;
            }
    }
}

#dropdown_nav_wrap{
    ul{
        margin-right: 10px;
    }
}

.div-title{
    background: none !important;
    border: none;
    display: block;
    width: 95%;
    font-size: 11px;
    padding: 8px 0px 5px 5%;
}

#task-list-title,#todo-list-title, #events-today-title{
    width: 100%;
    border: none;
    background: none !important;
    padding: 4px 0 0 0;
    font-size: 11px;
    font-weight: bolder;
    margin: 0 2px;
}


#task-list-div, #todo-list-div,#events-today-div, #contact-info-div{
    width: 100%;
    
    
}

#task-list-div .task-entry:hover,
#todo-list-div .task-entry:hover,
#events-today-div .event-entry:hover{
    background: #dedede;
  cursor: pointer;
}

#contacts-list-div{
    width: auto;
    margin: 0;
    border-top:solid 1px @greyBorder;
    background: #ffffff;
     color: @greyDark;
    
    .contact-entry{
        padding: 6px 5px 6px 0;
        display: block;
        border-bottom:solid 1px @greyBorder;
        font-size: 11px;
        .transition (background .7s);
        width: 100%;
        
        &:hover{
            background: @greyBorderL;
            cursor: pointer;
        }
        
    }
    
    br{
        display: none;
    }
}


.task-add, .right-align, .contact-edit , .contact-delete{
    background: none !important;
    filter: alpha(opacity=50);
    opacity: 0.5;
    .transition (all 0.5s);
    
    &:hover{
        cursor: pointer;
        filter: alpha(opacity=100);
        opacity: 1;
    }
}

#forms-container-div{
    .menubar{
        background: @greyLight !important;
        border: none;
        border-top:solid 1px @greyBorder;
         .border-radius(0px);
    }
}
#forms-container-div .menubar a,
.contact-save-btn a, activity-save-btn a{
    padding:10px 25px;
    background: @grey;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    font-weight: bolder;
    font-size: 1.1em;
    text-transform: uppercase;
     .transition (background .5s);
    
    img{
        vertical-align: middle;
        margin-right: 4px;
        display: none;
        
    }
        
    &:hover{
        cursor: pointer;
        background:@greyDark;
    }
    
    &:after{
        content: "Save";
    }
}

.footer-text{
    border-top:solid 1px @greyBorder;
    padding: 5px;
    display: block;
    font-size: 11px;
    a{
        color: @grey;
    }
}

#contact-info-div td{
    padding: 2px;
}



.data-header-color{
    background: darken(@greyLight, 5%) !important;
    color: lighten(@grey, 30%);
    padding: 6px !important;
}

.task-date,.task-entry, .list-entry, .data-header-color, .data-row{
    padding: 4px;
    display: block;
}

.data-header{
    padding: 4px;
    
}

#dynamic-table-div .data-element {
  margin: 6px 4px;
}

#dropdown_nav_wrap{
    .menu-top{
        
        li{
            padding: 2px;
        }
        a{
            background: #f0f0f0;
            border: 1px solid #008000;
            .transition (background .5s);
            .border-radius(5px);
            margin: 2px;
            &:hover{
                background: darken(@greyLight, 10%);
                filter: alpha(opacity=100);
                opacity: 1;
                
            }
        }
    }
    
}

#main{
    position: relative;
}

#calendar-div{
     border: 2px solid #008000;
    width: 96%;
    padding: 2%;
   height: auto;
}